<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Translate Page Stuff -->
  <script type="text/javascript">function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en'},'google_translate_element');}function MyFunctionwwe(){var x = document.getElementById("google_translate_element");if (x.style.display === "none") {x.style.display = "block"} else {x.style.display = "none";}}</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <!-- If you go to /index it will pull up the same page and this is the code to make it work -->
  <base href="/home.html">

  <!-- Title -->
  <title>Home | Accumatic</title>

  <!-- SEO tags -->
  <meta content="Automate all your factory reports and post directly to your DMS" name="description">
  <meta content="Accumatic, Accumatic.com, Accumatic inc, DMS, Dealer Management System, Dealer Management Software, Factory Parts Statement Solution" name="keywords">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HCapcha API -->
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>

  <!-- Font Awesome API -->
  <script src="https://kit.fontawesome.com/b4b81d196b.js" crossorigin="anonymous"></script>

  <!-- JQuery API -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Solution/Features JavaScript API -->
  <script src="/assets/js/about.js"></script>
  
  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <a class="skip-nav-linker" href="/#main">Skip Navigation</a>
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <img src="/assets/img/logo.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/#about">Solution/Features</a></li>
          <li><a class="nav-link scrollto" href="/about/index">About Accumatic</a></li>
          <li><a class="nav-link scrollto " href="/contact/index/">Contact Us</a></li>
          <li>
            <p style="color: white;z-index: -999999999999999;cursor: default; white-space: normal;visibility: hidden;">jujujujujujujujujujujujujujujujujujujuju</p>
          </li>
          <li><a class="nav-link scrollto " target="_blank" rel="noopener noreferrer" href="https://dash.accumatic.com">Login</a></li>
          <li><a class="getstarted scrollto" href="/contact/index/">Get Demo</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1  data-aos="fade-up">Factory Parts<br> Statement Solution</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Automate all your factory 
            reports and post directly to 
            your DMS</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="/contact/index" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Demo</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Solution/Features Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img style="pointer-events: all;" src="/assets/img/cjh.png" class="img-fluid" usemap="#image-map">

            <map name="image-map">
              <area onmouseleave="backerdon()" onmouseover="bigone()" target="" class="cold-water" alt="Factory" title="Factory" coords="186,3,216,-1,283,16,319,31,358,50,384,71,402,87,288,202,255,181,232,174,187,171" shape="poly">
              <area onmouseleave="backerdom()" onmouseover="bigtwo()" target="" alt="Parts &amp; Expense &amp; Invoicing" title="Parts &amp; Expense &amp; Invoicing" coords="399,91,423,132,435,151,450,179,458,199,466,223,470,243,474,262,474,277,476,291,318,297,310,238,289,206" shape="poly">
              <area onmouseleave="backerdol()" onmouseover="bigthr()" target="" alt="Warranty" title="Warranty" coords="459,294,452,330,445,358,436,388,423,412,412,434,390,462,372,478,271,368,303,335,314,298" shape="poly">
              <area onmouseleave="backerdop()" onmouseover="bigfou()" target="" alt="F&I" title="F&I" coords="359,468,326,489,291,506,265,514,242,519,222,517,206,518,204,388,239,383,269,369" shape="poly">
          </map>
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div style="text-align: left;" class="content">
              <p id="one" style="text-align: left;"><br>
          Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s.<br><br></p>
        <p id="two" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Fusce sit amet lorem ipsum. Sed at enim dapibus, lacinia<br> dolor eu, tempor lacus. Morbi semper justo neque<br><br><br><br></p>
          <p id="three" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Fusce sit amet lorem ipsum. Sed at enim dapibus, lacinia<br> dolor eu, tempor lacus. Morbi semper justo neque<br><br><br></p>
          <p id="four" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Fusce sit amet lorem ipsum. Sed at enim dapibus, lacinia<br> dolor eu, tempor lacus. Morbi semper justo neque</p>
        </div></div>
          <!-- <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            
            <div class="content">
              <h3>Who We Are</h3>
              <h2>Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.</h2>
              <p>
                Quisquam vel ut sint cum eos JUc dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div> -->

          

        </div>
      </div>

    </section><!-- End Solution/Features Section -->

    <!-- ======= Infograph Section =======  -->
    <section id="infograph" style="background: whitesmoke;" class="infograph">
      <br>
      <img usemap="iger" style="pointer-events: none;" class="img-fluid" width="auto" src="/assets/img/Screen Shot 2022-01-09 at 4.37.37 PM.jpeg" alt="img">
      <map name="iger">
        <area target="" alt="Download Statements" title="Download Statements" href="" coords="349,606,164" shape="circle">
    <area target="" alt="Drag &amp; Drop" title="Drag &amp; Drop" href="" coords="1001,297,160" shape="circle">
    <area target="" alt="Auto Transformations" title="Auto Transformations" href="" coords="1615,611,154" shape="circle">
    <area target="" alt="Upload to DMS" title="Upload to DMS" href="" coords="2244,298,156" shape="circle">
    </map>
  </section><!-- End Infograph Section -->
  </main><!-- End #main -->

<?php require('footer.php');?>

  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>

</html>